{
  "name": "closing-planner",
  "version": "1.1.0",
  "private": true,
  "description": "Closing & home-sale cash-flow planner with persisted daily reconciliation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {}
}
